# opendata-neo4j

./: .gitignore  family.cypher
client/: pom.xml
contracts/: build.gradle
contracts/src/main/kotlin/com/buddhadata/sandbox/neo4j/contracts/: ContractsLoader.kt
contracts/src/main/kotlin/com/buddhadata/sandbox/neo4j/contracts/data/: ContractTypeFactory.kt  DepartmentFactory.kt  ProcurementTypeFactory.kt  StateFactory.kt  VendorFactory.kt
contracts/src/main/kotlin/com/buddhadata/sandbox/neo4j/contracts/node/: Contract.kt  ContractType.kt  Department.kt  ProcurementType.kt  State.kt  Vendor.kt
contracts/src/main/resources/: Contracts2018.html  Contracts2019.html  base.html
contracts/src/main/resources/neo4j/: neo4j.conf
filings/: pom.xml  queries.txt
tfl/: pom.xml  queries.txt
tfl/src/main/java/com/buddhadata/sandbox/neo4j/tfl/tube/: Tube1.java  TubeBase.java  TubeViaApi.java
tfl/src/main/java/com/buddhadata/sandbox/neo4j/tfl/tube/enums/: Direction.java  RelationshipNodeType.java
tfl/src/main/java/com/buddhadata/sandbox/neo4j/tfl/tube/filter/: RelationshipNodePropertyComparison.java
tfl/src/main/java/com/buddhadata/sandbox/neo4j/tfl/tube/node/: LineNode.java  Stop.java  StopNode.java
tfl/src/main/java/com/buddhadata/sandbox/neo4j/tfl/tube/relationship/: Route.java  RouteSegmentBase.java  Segment.java
tfl/src/main/resources/: lineMode-tube.json  lineRouteMode-tube.json  lineRouteSequence-bakerloo-inbound.json  lineRouteSequence-central-inbound.json  lineRouteSequence-circle-inbound.json  lineRouteSequence-district-inbound.json  lineRouteSequence-hammersmith-city-inbound.json  lineRouteSequence-jubilee-inbound.json  lineRouteSequence-metropolitan-inbound.json  lineRouteSequence-northern-inbound.json  lineRouteSequence-piccadilly-inbound.json  lineRouteSequence-victoria-inbound.json  lineRouteSequence-waterloo-city-inbound.json
tfl/src/main/resources/neo4j/: neo4j.conf
tfl2/: pom.xml
tflapi/: .swagger-codegen-ignore  README.md  git_push.sh  gradlew.bat  pom.xml
tflapi/docs/: AccidentDetail.md  AccidentStatsApi.md  AccidentStatsOrderedSummary.md  ActiveServiceType.md  AdditionalProperties.md  AirQualityApi.md  ApiVersionInfo.md  Bay.md  BikePointApi.md  BikePointOccupancy.md  CabwiseApi.md  CarParkOccupancy.md  Casualty.md  ChargeConnectorOccupancy.md  Coordinate.md  Crowding.md  CycleSuperhighway.md  DateRange.md  DateRangeNullable.md  DbGeography.md  DbGeographyWellKnownValue.md  Disambiguation.md  DisambiguationOption.md  DisruptedPoint.md  Disruption.md  Fare.md  FareBounds.md  FareDetails.md  (+97 more)
traffic/: pom.xml  queries.txt
(+212 files in other folders)
