plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.3.41"
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    compile "org.neo4j:neo4j-ogm-core:3.2.0-RC1"
    compile "org.neo4j:neo4j-ogm-bolt-driver:3.2.0-RC1"
    compile "com.opencsv:opencsv:4.6"
    testCompile "junit:junit:4.12"
}
